/*
      ::: ::: :::             ::: :::             ::: 
     :+: :+:   :+:           :+:   :+:           :+:  
    +:+ +:+     +:+         +:+     +:+         +:+   
   +#+ +#+       +#+       +#+       +#+       +#+    
  +#+ +#+         +#+     +#+         +#+     +#+     
 #+# #+#           #+#   #+#           #+#   #+#      
### ###             ### ###             ### ###      

| AHOY WORLD | ARMA 3 ALPHA | STRATIS DOMI VER 2.7 |

Creating working missions of this complexity from
scratch is difficult and time consuming, please
credit http://www.ahoyworld.co.uk for creating and
distibuting this mission when hosting!

This version of Domination was lovingly crafted by
Jack Williams (Rarek) for Ahoy World!
*/

/* VAS includes */
#include "gear\common.hpp"
#include "gear\menu.hpp"
Respawn = 3;
RespawnDelay = 4;
#include "=BTC=_revive\=BTC=_respawn.h"
#include "sub_radio\sub_radio_UI.hpp"
class Header
{
  gameType = COOP;
  minPlayers = 1;
  maxPlayers = 40;
};

class Params
{
	class Perpetual
	{
		title = "Perpetual Mission Mode";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
	};

	class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
		default = 14;
	};
	
	class Weather
	{
		title = "Weather";
		values[] = {1,2,3,4};
		texts[] = {"Clear","Stormy","Cloudy","Foggy"};
		default = 1;
	};
	
	class EnemyLeftThreshhold
	{
		title = "Enemy Left Threshhold";
		values[] = {1,2,3,4,5,6,7,8,9,10};
		texts[] = {"1","2","3","4","5","6","7","8","9","10"};
		default = 5;
	};
	
	class SquadsPatrol
	{
		title = "Squads Patrolling AO";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		default = 8;
	};
	
	class SquadsDefend
	{
		title = "Squads Defending AO";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		default = 1;
	};
	
	class TeamsPatrol
	{
		title = "Teams Patrolling AO";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		default = 3;
	};
	
	class CarsPatrol
	{
		title = "Motorised Infantry Patrolling AO";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		default = 3;
	};
};

/* class CfgSounds
{
	sounds[] = {};
	class contactDestroyChopper
	{
		name = "Contact: Destroy Chopper";
		sound[] = {"sm\contact_sounds\contactDestroyChopper.ogg", db+50, 1};
		titles[] = {};
	};
	
	class contactDestroySmallRadar
	{
		name = "Contact: Destroy Small Radar";
		sound[] = {"sm\contact_sounds\contactDestroySmallRadar.ogg", db+50, 1};
		titles[] = {};
	};
	class contactbasealarm
	{
		name = "Contact: Opfor in Blufor base";
		sound[] = {"sounds\ASE_MA2.ogg", db+50, 1};
		titles[] = {"Opfor have been deteced in/around blufor's base"};
	};
}; */

/* Adds screen when loading. */
author = Rarek [AW] and Screavics; 
onLoadName = "Screavics Custom Co-op based on AW/IA Mission";
/*loadScreen = "awMissionLogo.jpg";*/
OnLoadMission = "A custom-made domination-esque mission for ArmA 3, Ahoy World Invade &amp; Annex is lovingly crafted by Rarek and modded for custom play by Screavics";

